CLERK_SECRET_KEY=sk_test_gpY5QDke7kn0h4cdace7936egey3LtqSZ8W82sjhtd

UPSTASH_REDIS_REST_URL="https://hot-toucan-32530.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AX8SACQgNGUxZGVhNDktNzRlYS00MDZmLWJiMmQtMTdjYWI1YmI5MDA0Y2MzYWQ3ZWJkYmU4NDgwZWFmZTAxZTJhOWNjNjBmODI="

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL='mysql://r1w1e2bob4xrqjvv3lhr:pscale_pw_LOCfq4ScEWAoL9EOpOK1i0brWXrUJjWqdyva7i2veLo@aws.connect.psdb.cloud/livng?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://7o2kjiwgp779co5it6om:pscale_pw_urMKJPdJ7A7bGO6pRHmohxu90eyR8WkUeCmqdcYn7sD@aws.connect.psdb.cloud/livng?sslaccept=strict'

 

# serpro
SERPRO_KEY="WmFKQWY0ejU0Y2VhYlNuR2NMZnZoQngxNzJvYTpnMUNDUDUwRG1tMHZGYnd4RG81OUVRQkZnakFh"
SERPRO_TOKEN="eyJ4NXQiOiJOamMyWkRabU5XWXlZVFF4T1ROaE4yVTFNell6TWpobVpEbGlaREU0WWpkaU1tVTNZV1kxTUEiLCJraWQiOiJORFUwTXpBMU1XWTJNVGxrT1RKaU1UWTFNemczT1dJeVpETXhaV1UxWlRnME0yTTBORFF4T1dWaFlUTTJOamhpWlRZd01XRTJaR0U0TnpnelpqYzRPUV9SUzI1NiIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiJhdXRlbnRpa3VzIiwiYXV0IjoiQVBQTElDQVRJT04iLCJhdWQiOiJaYUpBZjR6NTRjZWFiU25HY0xmdmhCeDE3Mm9hIiwibmJmIjoxNjg1NzI1NjIxLCJhenAiOiJaYUpBZjR6NTRjZWFiU25HY0xmdmhCeDE3Mm9hIiwic2NvcGUiOiJkZWZhdWx0IiwiaXNzIjoiaHR0cHM6XC9cL3B1Ymxpc2hlci5hcGlzZXJwcm8uc2VycHJvLmdvdi5icjo0NDNcL29hdXRoMlwvdG9rZW4iLCJyZWFsbSI6eyJzaWduaW5nX3RlbmFudCI6ImNhcmJvbi5zdXBlciJ9LCJleHAiOjE2ODU3MjkyMjEsImlhdCI6MTY4NTcyNTYyMSwianRpIjoiYjE4ZTM3MjctNjdmMy00YTVjLTg1NDYtNzIwZDVmMWU0MWM5In0.YJcZX6j4EvnFN7dZvfuXObA5r29UJKCHopmEegpyh3OFP8g6i6-eev5HXThkKNFCLcyVykxbA6FOi4tlIlIrXWmTuj1DqHUP79-BN4limTjwkZriSf8cMrnLMoZgmW19dOafrR5YB5aJMXwK5Me-iViW_fW6EdIyC6aUdXTdUMIS_7Rs1RFSpC9j6xN9k1Ked-I29VaXjS2eYtNrKV9oa46_lfgldWIOjlmegGeGp_Geaa8QxAG195M5jxKmtXULmKDnTtme5y0bA3DzIGpz_TzUqIxITmZqgC3ClHHKPjevqnl6UYma3ry5C5MG9P7TZ-fJN0hkzbQQXT_ex54tqA"

# banco brasil
BB_KEY=""
BB_TOKEN=""

# storage 
STORAGE_URL="https://ik.imagekit.io/tr1s7aifv/"
STORAGE_PUBLIC_KEY="public_7y0Xg0oZGdIVXXxQTAHj4WFBpNY="
STORAGE_PRIVATE_KEY="private_0tBKZKl0zPdjaQ7Si+9Dq57gnK8="